<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is result page.</title>
    <style>
        body {
        text-align: center;

            align-items: center;
            justify-content: flex-start;
            margin: 0;
            height: 100vh;

        }.background-container {
            position: relative;
            height: 100vh;
            background-image: url('{{ url_for('static', filename='background.jpg') }}');
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .white-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4); /* 调整透明度 */
              z-index:1;}
        .bold-pink-text {
            font-weight: 1200;
            color: #ff7e67;
            font-size: 24px;
        }

        button {
        position: relative;
            background-color: #ff7e67; 
            color: white; 
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
              z-index:2;
        }
        p{z-index: 2;position: relative;}
        button:hover {
            background-color: #ff5c49; 
        }
    </style>
</head>
<body>
     <div class="background-container">
         <div class="white-overlay"></div>
        <p class="bold-pink-text">This is result page.</p>
        <!-- 显示计算结果 -->
        {% if select_water %}<p>Total Water: {{ total_water }}g</p>{% endif %}
        {% if select_energy %}<p>Total Energy: {{ total_energy }}kcal</p>{% endif %}
        {% if select_protein %}<p>Total Protein: {{ total_protein }}g</p>{% endif %}
        {% if select_sugar %}<p>Total Sugar: {{ total_sugar }}g</p>{% endif %}
        {% if select_caffeine %}<p>Total Caffeine: {{ total_caffeine }}mg</p>{% endif %}

        <!-- 其他内容 -->

        <form action="/main">
            <button type="submit">Back</button>
        </form>

        <button onclick="window.print();">Print this page</button>

        <form action="/logout">
            <button type="submit">Log out</button>
        </form>
    </div>
</body>
</html>